# api-sistema-rondas-seguridad-srs

./: README.md
api-srs/: Dockerfile  docker-compose.yaml  execute-1-instalacion.sh  execute-2-configuracion.sh  execute-3-execute.sh  pom.xml
api-srs/aaaa/: test.http
api-srs/src/main/java/com/utn/frba/srs/: ApiSrsApplication.java
api-srs/src/main/java/com/utn/frba/srs/config/: DataLoadConfig.java  SecurityConfig.java  UserConfig.java
api-srs/src/main/java/com/utn/frba/srs/config/filter/: JwtFilterRequest.java
api-srs/src/main/java/com/utn/frba/srs/constants/: Constantes.java  Constants.java
api-srs/src/main/java/com/utn/frba/srs/controller/: AuthController.java  CheckpointController.java  CompanySecurityController.java  CustomerController.java  GlobalExceptionHandler.java  RoundController.java  RoundExecuteCommandController.java  RoundExecuteQueryController.java  RoundPlanningController.java  SubsidiaryController.java  UserController.java
api-srs/src/main/java/com/utn/frba/srs/controller/contract/: CheckpointController.java  CompanySecurityController.java  CustomerController.java  RoundController.java  RoundExecuteCommandController.java  RoundExecuteQueryController.java  RoundPlanningController.java  SubsidiaryController.java  UserController.java  UserSecurityController.java
api-srs/src/main/java/com/utn/frba/srs/controller/impl/: CheckpointControllerImpl.java  CompanySecurityControllerImpl.java  CustomerControllerImpl.java  RoundControllerImpl.java  RoundPlanningControllerImpl.java  SubsidiaryControllerImpl.java
api-srs/src/main/java/com/utn/frba/srs/events/consumer/: OnPlanningRoundConsumer.java  OnRoundFinishConsumer.java  OnRoundMarkCheckpointConsumer.java  OnRoundNotifyUbicationAgentConsumer.java  OnRoundStartConsumer.java
api-srs/src/main/java/com/utn/frba/srs/events/producer/: CatalogEvents.java  EventProducer.java  PlanningRoundEvent.java  RoundFinishEvent.java  RoundMarkCheckpointEvent.java  RoundNotifyUbicationAgentEvent.java  RoundStartEvent.java
api-srs/src/main/java/com/utn/frba/srs/exception/: CatalogErrors.java  CatalogoErrores.java  SRSException.java
api-srs/src/main/java/com/utn/frba/srs/job/: PlanningRoundScheduler.java
api-srs/src/main/java/com/utn/frba/srs/mapper/: CheckpointMapper.java  CompanySecurityMapper.java  CustomerMapper.java  EventMapper.java  RoundCheckpointMapper.java  RoundExecuteEventMapper.java  RoundExecuteMapper.java  RoundMapper.java  RoundPlanningMapper.java  RoundRouteMapper.java  RoundRutasMapper.java  SubsidiaryMapper.java  UserMapper.java
api-srs/src/main/java/com/utn/frba/srs/model/: CheckPoint.java  Checkpoint.java  ClienteEmpresaSeguridad.java  Customer.java  Domicile.java  Domicilio.java  EmpresaSeguridad.java  EstadoIncidente.java  EstadoRonda.java  EstadoRondaEjecucion.java  Planificacion.java  Ronda.java  RondaCheckPoint.java  RondaEjecucion.java  RondaEjecucionEvento.java  RondaPlanificacion.java  RondaRuta.java  Round.java  RoundCheckpoint.java  RoundExecute.java  RoundExecuteEvent.java  RoundPlanning.java  RoundRoute.java  SecurityCompany.java  Subsidiary.java  SucursalCliente.java  TipoEventoRonda.java  Ubicacion.java  Ubiety.java  User.java  UsuarioSistema.java
api-srs/src/main/java/com/utn/frba/srs/repository/: CheckPointRepository.java  CheckpointRepository.java  ClienteEmpresaSeguridadRepository.java  CustomerRepository.java  EmpresaSeguridadRepository.java  RondaEjecucionEventoRepository.java  RondaEjecucionRepository.java  RondaPlanificacionRepository.java  RondaRepository.java  RoundCheckpointRepository.java  RoundExecuteEventRepository.java  RoundExecuteRepository.java  RoundPlanningRepository.java  RoundRepository.java  RoundRouteRepository.java  SecurityCompanyRepository.java  SubsidiaryRepository.java  SucursalClienteRepository.java  UserRepository.java
api-srs/src/main/java/com/utn/frba/srs/service/: CheckpointService.java  CompanySecurityService.java  CustomerService.java  RoundExecuteQueryService.java  RoundPlanningService.java  RoundService.java  SubsidiaryService.java  UserService.java
api-srs/src/main/java/com/utn/frba/srs/utils/: JWTUtil.java
api-srs/src/main/resources/: application.properties  application.yaml
api-srs/src/test/java/com/utn/frba/srs/: ApiSrsApplicationTests.java
api-srs/src/test/java/com/utn/frba/srs/component/: CheckpointComponent.java  CompanySecurityComponent.java  CustomerComponent.java  GeneratorComponent.java  RoundComponent.java  RoundPlanningComponent.java  SubsidiaryComponent.java
api-srs/src/test/java/com/utn/frba/srs/config/: Configuration.java  ConfigurationManager.java  TestSuiteTags.java
api-srs/src/test/java/com/utn/frba/srs/controller/: CheckpointControllerTest.java  RoundControllerTest.java  RoundPlanningControllerTest.java
api-srs/src/test/java/com/utn/frba/srs/utils/: BaseAPI.java  Endpoints.java
api-srs/src/test/resources/: api.properties
